layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane { y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }

    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:dotfiles/zellij/plugins/zjstatus.wasm" {
                // Catppuccin Macchiato theme colors               
                color_fg "#6C7086" 
                color_bg "none"
                color_black "#363a4f"
                color_red "#f38ba8"
                color_green "#a6da95"
                color_yellow "#f9e2af"
                color_blue "#89b4fa"
                color_magenta "#f5c2e7"
                color_cyan "#74c7ec"
                color_white "#cad3f5"
                color_orange "#f5a97f"
                
                format_left   "{mode}#[bg=none] {tabs}"
                format_center ""
                format_right  "{datetime}"
                format_space  "#[bg=none]"
                format_hide_on_overlength "false"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=$fg]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=$green,fg=#1e1e2e,bold] NORMAL #[bg=none,fg=$green]█"
                mode_locked        "#[bg=$black,fg=#1e1e2e,bold] LOCKED #[bg=none,fg=$black]█"
                mode_resize        "#[bg=$red,fg=#1e1e2e,bold] RESIZE #[bg=none,fg=$red]█"
                mode_pane          "#[bg=$blue,fg=#1e1e2e,bold] PANE #[bg=none,fg=$blue]█"
                mode_tab           "#[bg=$magenta,fg=#1e1e2e,bold] TAB #[bg=none,fg=$magenta]█"
                mode_scroll        "#[bg=$yellow,fg=#1e1e2e,bold] SCROLL #[bg=none,fg=$yellow]█"
                mode_enter_search  "#[bg=$blue,fg=#1e1e2e,bold] ENT-SEARCH #[bg=none,fg=$blue]█"
                mode_search        "#[bg=$blue,fg=#1e1e2e,bold] SEARCH #[bg=none,fg=$blue]█"
                mode_rename_tab    "#[bg=$magenta,fg=#1e1e2e,bold] RENAME-TAB #[bg=none,fg=$magenta]█"
                mode_rename_pane   "#[bg=$blue,fg=#1e1e2e,bold] RENAME-PANE #[bg=none,fg=$blue]█"
                mode_session       "#[bg=$cyan,fg=#1e1e2e,bold] SESSION #[bg=none,fg=$cyan]█"
                mode_move          "#[bg=$magenta,fg=#1e1e2e,bold] MOVE #[bg=none,fg=$magenta]█"
                mode_prompt        "#[bg=$blue,fg=#1e1e2e,bold] PROMPT #[bg=none,fg=$blue]█"
                mode_tmux          "#[bg=$orange,fg=#1e1e2e,bold] TMUX #[bg=none,fg=$orange]█"

                // formatting for inactive tabs
                tab_normal              "#[bg=none,fg=$blue]█#[bg=$blue,fg=#1e1e2e,bold]{index} #[bg=$black,fg=$blue,bold] {name}{floating_indicator}#[bg=none,fg=$black,bold]█"
                tab_normal_fullscreen   "#[bg=none,fg=$blue]█#[bg=$blue,fg=#1e1e2e,bold]{index} #[bg=$black,fg=$blue,bold] {name}{fullscreen_indicator}#[bg=none,fg=$black,bold]█"
                tab_normal_sync         "#[bg=none,fg=$blue]█#[bg=$blue,fg=#1e1e2e,bold]{index} #[bg=$black,fg=$blue,bold] {name}{sync_indicator}#[bg=none,fg=$black,bold]█"

                // formatting for the current active tab
                tab_active              "#[bg=none,fg=$orange]█#[bg=$orange,fg=#1e1e2e,bold]{index} #[bg=$black,fg=$orange,bold] {name}{floating_indicator}#[bg=none,fg=$black,bold]█"
                tab_active_fullscreen   "#[bg=none,fg=$orange]█#[bg=$orange,fg=#1e1e2e,bold]{index} #[bg=$black,fg=$orange,bold] {name}{fullscreen_indicator}#[bg=none,fg=$black,bold]█"
                tab_active_sync         "#[bg=none,fg=$orange]█#[bg=$orange,fg=#1e1e2e,bold]{index} #[bg=$black,fg=$orange,bold] {name}{sync_indicator}#[bg=none,fg=$black,bold]█"

                // separator between the tabs
                tab_separator           "#[bg=none] "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=$blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=$fg,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M:%S"
                datetime_timezone "Asia/Kolkata"
            }
        }
    children
}
}
