# Aliases

alias c='code'
alias e='exit'
alias g='grep --color -iE'
alias t='tmux'
alias v='XDG_CACHE_HOME=/tmp nvim'
alias vim='XDG_CACHE_HOME=/tmp nvim'
alias ww='cd ~/xwork'

gc() {
  if [ $# -eq 0 ]; then
    echo "Usage: git-clonez <repo-url> [custom-dir-name]"
    return 1
  fi

  repo_url="$1"
  dest_dir="${2:-$(basename "$repo_url" .git)}"

  git clone "$repo_url" "$dest_dir" && zoxide add "$dest_dir"
}

ai() {
    if [ "$#" -gt 0 ]; then
        tgpt "$*"
    elif [ -t 0 ]; then
        echo "Enter query (Ctrl+D to submit):"
        tgpt "$(cat)"
    else
        tgpt "$(cat)"
    fi
}

alias '?'='ai'
