##### General #####
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:RGB'
set -g prefix C-Space
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g mouse on
set-option -g history-limit 50000

##### Statusline #####
set -g status-position top
set -g status-justify centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue,bold"
set -g status-left-length 50
set -g status-right-length 100

# Left side: badges for modes
set -g status-left '#{?client_prefix,#[reverse]#[bg=yellow]#[fg=black][P]#[default],}#{?pane_in_mode,#[reverse]#[bg=green]#[fg=black][C]#[default],}#{?pane_synchronized,#[reverse]#[bg=magenta]#[fg=black][S]#[default],}#{?window_zoomed_flag,#[reverse]#[bg=blue]#[fg=black][Z]#[default],}'

# Right side: session name + time/date
set -g status-right '#[fg=green]#S#[default]'
##### Key Bindings #####
# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded!'

# Next / previous session with Alt+u / Alt+p
# bind -n M-u switch-client -n
# bind -n M-p switch-client -p

# Popup session switcher
bind -n M-\; display-popup -E "bash ~/dotfiles/tmux/session-v2.sh"


# New window in current dir
bind c new-window -c "#{pane_current_path}"

# Silent toggle sync (Prefix + a)
bind a if -F '#{pane_synchronized}' \
  'set-window-option -q synchronize-panes off' \
  'set-window-option -q synchronize-panes on'

##### Plugins #####
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll 5


# TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'

